# perdject

./: pom.xml
src/main/java/com/olegkirillovich/: OlegKirillovichPankovApplication.java
src/main/java/com/olegkirillovich/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/olegkirillovich/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/olegkirillovich/model/: Cart.java  CartItem.java  Category.java  Discount.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/com/olegkirillovich/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  DiscountRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/olegkirillovich/service/: CartItemService.java  CartService.java  CategoryService.java  DiscountService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/olegkirillovich/util/: OrderStatus.java
src/main/resources/templates/: layout.html
src/main/resources/templates/cart/: checkout.html  view.html
src/main/resources/templates/order/: checkout.html  confirmation.html
src/main/resources/templates/product/: details.html  list.html
src/main/resources/templates/user/: profile.html
src/test/java/com/olegkirillovich/: OlegKirillovichPankovApplicationTests.java
